# youtube-channel

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/youtube/test/: BackendServer.java  FacebookConfig.java  FileUploadController.java  GoogleOAuthConfig.java  UploadedVideo.java  UploadedVideoRepo.java
src/main/resources/: application-dev.yml  application.yml  client_secret.json
src/main/resources/templates/: listfiles.html  upload.html  user.html  userDetail.html
src/main/resources/templates/fragments/: base.html
